sudo: required
services:
  - docker

before_install:
  - docker build -t kishanshaw29/docker-react -f Dockerfile.dev .


script:
  - travis_wait 20 docker run kishanshaw29/docker-react npm run test -- --coverage